"""
Tuplas:
    * Son utilizadas para almacenar múltiples valores o ítems en una variable.
        ? Sus elementos:
            ~ Están ordenados.
            ~ Permite duplicidad.
            ! NO se pueden cambiar sus valores (inmutables).

* Cuando creamos una tupla, se le conoce como "packing".
"""

my_tuple = ("red", 10, True, (2, 5, "Hello"), [5, -10])
my_tuple_t = tuple(("Hola", 5, "n"))
##print(my_tuple)
##print(my_tuple[4])

my_second_tuple = ("Cerveza",)
##print(type(my_second_tuple))

# ^ Acceder a los elementos de la siguiente tupla

my_third_tuple = (True, 2.5, (2, -5.6), "Hola", (True, -95.21, ("Perro", "Gato", ("Sol", "Luna", "Planeta", "Tierra"))))

"""
^ Imprimir el valor que está en la posición [2] con un índice negativo
^ Imprimir los primeros cuatro valores de la tupla con un rango de índices negativos
^ Imprimir el valor -5.6
^ Imprimir el valor "Gato"
^ Imprimir el valor "Planeta"
"

"""

##print(len(my_third_tuple))
##print (my_third_tuple[-3])
##print (my_third_tuple[-5:-1])
##print (my_third_tuple[2][1])
##print (my_third_tuple[4][2][1])
##print (my_third_tuple[4][2])
##print (len(my_third_tuple[4][2]))
##print (my_third_tuple[4][2][2][2])

my_fourth_tuple = (2, "Hola", (5, ("Adiós",), (-95, "Cerveza", ("Mario", ("5", 9)))))

# ^ Imprimir Adios
# ^ Imprimir 9
"""
#print(len(my_fourth_tuple))
#print(my_fourth_tuple[2][1][0])
#print(len(my_fourth_tuple[2]))
#print(my_fourth_tuple[2][2][2][1][1])
"""

# ! Inmutables
"""
my_fifth_tuple = (4, 25, 6)
my_fifth_tuple[0] = 14
#print(my_fifth_tuple)
"""

# * Existen otras formas para agregar elementos a una tupla
# * 1. Convertir la tupla a una lista, añadir el elemento y convertirla a una tupla de nuevo.

my_fifth_tuple = ("Whisky", "Mezcal", "Vodka")

my_fifth_tuple = list(my_fifth_tuple)
my_fifth_tuple.append ("cerveza")

my_fifth_tuple = tuple(my_fifth_tuple)
#print(type(my_fifth_tuple))

# * 2. Agregar una tupla a otra tupla

my_sixth_tuple = ("Manzana", "Naranja", "Limón")

# ^ Añadir Sandía a la tupla

aux = ("Sandía",)
my_sixth_tuple += aux
#print(my_sixth_tuple)

my_eight_tuple = (1, 5, 8)
my_eight_tuple = list (my_eight_tuple)
my_eight_tuple.remove(1)

my_eight_tuple = tuple (my_eight_tuple)
#print (my_eight_tuple)
#print (type(my_eight_tuple))
"""
del my_eight_tuple
#print (my_eight_tuple)
"""
# * Unpack:

my_nineth_tuple= ("Hola", "Mundo")

my_string_1, my_string_2 = my_nineth_tuple[0],my_nineth_tuple[1]
my_string_1, my_string_2 = my_nineth_tuple

#print(my_string_1, my_string_2)

# * Fun fact

my_string = "Alcohol"

#print(my_string[0])

"""
for letra in my_string:
    #print(letra)

"""

# Si el número de variables es menor a los valores que contiene la tupla, podemos agregar un * a una variable para indicarle que será de tipo lista para que almacene los valores sobrantes

my_final_tuple = (1, 2, 3, 4, 5)

(number1, *number2, number3) = my_final_tuple

#print(number1, number2, number3)

# Tarea métodos tuplas


dato = int(input("Ingresa un número entero: "))  #Todo lo que ingresemos será de tipo string
print(dato)
print(type(dato))


for i in range(5):
    print("Hola mundo", i)

    